spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=872199095127-ljhib1dqs92edmi8694gud71jl53o4j9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth