/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tenth_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\Tenth_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_Project.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_ProjectCharacter.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_ProjectGameMode.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_Project.init.gen.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_ProjectCharacter.gen.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Tenth_ProjectGameMode.gen.cpp.obj"
"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\Default.rc2.res"
/OUT:"C:\Work\Tenth_GItProject\HyeChang\Tenth_Project\Intermediate\Build\Win64\UE4Editor\Development\Tenth_Project\UE4Editor-Tenth_Project.lib"