<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9CCEC9414A77C0ED7463F1B330C2CE8C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C5E0F08B43AC12FE6469D2A7FC4659A9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21384</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Tenth_Practice</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Hachitaya/Tenth_Student_Project/JunHyeock/Tenth_Practice/Tenth_Practice.uproject /Game/Maps/Map1 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Hachitaya/Tenth_Student_Project/JunHyeock/Tenth_Practice/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=0 -WinY=24 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>FEA3E6C8448E0D8D1D02C0A4A38CB5A5</MachineId>
		<LoginId>fea3e6c8448e0d8d1d02c0a4a38cb5a5</LoginId>
		<EpicAccountId>cc9cf71f80ec4c61a5f26e2d5adafc64</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6600 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17009688576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Tenth_Practice_0015!ClientSocketObject::Init() [C:\Hachitaya\Tenth_Student_Project\JunHyeock\Tenth_Practice\Source\Tenth_Practice\ClientSocketObject.cpp:26]
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 6302cd UE4Editor-Core 0x00007ff8ed4b0000 + 91856e VCRUNTIME140 0x00007ff994780000 + efc0 ntdll 0x00007ff9b1a90000 + a209f ntdll 0x00007ff9b1a90000 + 51454 ntdll 0x00007ff9b1a90000 + a0bce UE4Editor-Engine 0x00007ff8e7340000 + 16c62ff UE4Editor-Tenth_Practice-0015 0x00007ff988180000 + 27ae UE4Editor-Core 0x00007ff8ed4b0000 + 64fee2 UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</PCallStack>
		<PCallStackHash>433109976E88FD48C03B70D0DFF97160AB424427</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 63b8b4 UE4Editor-Core 0x00007ff8ed4b0000 + 1c706b UE4Editor-Core 0x00007ff8ed4b0000 + 19e543 UE4Editor-Tenth_Practice-0015 0x00007ff988180000 + 210e UE4Editor-Tenth_Practice-0015 0x00007ff988180000 + 32a5 UE4Editor-CoreUObject 0x00007ff8ea6b0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8ea6b0000 + 468faf UE4Editor-CoreUObject 0x00007ff8ea6b0000 + 445411 UE4Editor-CoreUObject 0x00007ff8ea6b0000 + 30ddc5 UE4Editor-Core 0x00007ff8ed4b0000 + 391bea UE4Editor-Core 0x00007ff8ed4b0000 + 3b15a3 UE4Editor-Projects 0x00007ff988340000 + 26433 UE4Editor-Projects 0x00007ff988340000 + 2674f UE4Editor 0x00007ff6ac510000 + 25642 UE4Editor 0x00007ff6ac510000 + 29000 UE4Editor 0x00007ff6ac510000 + 20d2c UE4Editor 0x00007ff6ac510000 + 210ba UE4Editor 0x00007ff6ac510000 + 240dd UE4Editor 0x00007ff6ac510000 + 35984 UE4Editor 0x00007ff6ac510000 + 3853a KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25632</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d644 KERNELBASE 0x00007ff9af550000 + 769d6 UE4Editor-Core 0x00007ff8ed4b0000 + 64f348 UE4Editor-Core 0x00007ff8ed4b0000 + 630718 UE4Editor-Core 0x00007ff8ed4b0000 + 629251 UE4Editor-Core 0x00007ff8ed4b0000 + 633582 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-TraceLog 0x00007ff989e20000 + 10b36 UE4Editor-TraceLog 0x00007ff989e20000 + 1076 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33748</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34996</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32024</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35744</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31820</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35652</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33984</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32068</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34060</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b1008 UE4Editor-Core 0x00007ff8ed4b0000 + b2860 UE4Editor-Core 0x00007ff8ed4b0000 + b9aa5 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b204b UE4Editor-Core 0x00007ff8ed4b0000 + b27ce UE4Editor-Core 0x00007ff8ed4b0000 + 435e3d UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25052</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25940</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32776</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35428</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-Core 0x00007ff8ed4b0000 + 362e25 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27304</ThreadID>
				<ThreadName>FAsyncWriter_Tenth_Practice_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Media 0x00007ff903910000 + 4844 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-HTTP 0x00007ff8d27f0000 + acec9 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-WebSockets 0x00007ff8cc810000 + 7f34e UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8ccb10000 + 12f5c6 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27408</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + 1c525f UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace ATIDXX64 0x00007ff99dd60000 + 224f2 ATIDXX64 0x00007ff99dd60000 + 22079 ATIDXX64 0x00007ff99dd60000 + afd16e KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace ATIDXX64 0x00007ff99dd60000 + 969ab1 ATIDXX64 0x00007ff99dd60000 + 969988 ATIDXX64 0x00007ff99dd60000 + 969c1f ATIDXX64 0x00007ff99dd60000 + 95dc59 ATIDXX64 0x00007ff99dd60000 + afd16e KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-Core 0x00007ff8ed4b0000 + 65111b UE4Editor-Engine 0x00007ff8e7340000 + 13bb0b0 UE4Editor-Engine 0x00007ff8e7340000 + 13f2ab7 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-DerivedDataCache 0x00007ff8d2d80000 + c52da UE4Editor-DerivedDataCache 0x00007ff8d2d80000 + bca34 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27160</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d894 KERNELBASE 0x00007ff9af550000 + 4cbc0 combase 0x00007ff9afe60000 + 3b776 combase 0x00007ff9afe60000 + 3b5f0 combase 0x00007ff9afe60000 + 3b400 combase 0x00007ff9afe60000 + 3b389 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + a0794 ntdll 0x00007ff9b1a90000 + 52dc7 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-Core 0x00007ff8ed4b0000 + 65111b UE4Editor-Engine 0x00007ff8e7340000 + 18305bc UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Messaging 0x00007ff8c3250000 + 206a7 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-Core 0x00007ff8ed4b0000 + b204b UE4Editor-Core 0x00007ff8ed4b0000 + b27ce UE4Editor-RenderCore 0x00007ff8ee8c0000 + a9c67 UE4Editor-RenderCore 0x00007ff8ee8c0000 + b2f34 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35364</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-Core 0x00007ff8ed4b0000 + 65111b UE4Editor-RenderCore 0x00007ff8ee8c0000 + b3078 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31832</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9d3c4 KERNELBASE 0x00007ff9af550000 + 496de UE4Editor-Core 0x00007ff8ed4b0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8b6a60000 + df99 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 29781 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 296f0 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 29c46 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 mswsock 0x00007ff9ae970000 + 80fc mswsock 0x00007ff9ae970000 + f4de WS2_32 0x00007ff9b15b0000 + 116f7 UE4Editor-Sockets 0x00007ff980970000 + 12559 UE4Editor-Sockets 0x00007ff980970000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 299a0 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 mswsock 0x00007ff9ae970000 + 80fc mswsock 0x00007ff9ae970000 + f4de WS2_32 0x00007ff9b15b0000 + 116f7 UE4Editor-Sockets 0x00007ff980970000 + 12559 UE4Editor-Sockets 0x00007ff980970000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8b69f0000 + 299a0 UE4Editor-Core 0x00007ff8ed4b0000 + 64ff0b UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b1a90000 + 9cdc4 KERNELBASE 0x00007ff9af550000 + 21ace UE4Editor-Core 0x00007ff8ed4b0000 + 6302cd UE4Editor-Core 0x00007ff8ed4b0000 + 91856e VCRUNTIME140 0x00007ff994780000 + efc0 ntdll 0x00007ff9b1a90000 + a209f ntdll 0x00007ff9b1a90000 + 51454 ntdll 0x00007ff9b1a90000 + a0bce UE4Editor-Engine 0x00007ff8e7340000 + 16c62ff UE4Editor-Tenth_Practice-0015 0x00007ff988180000 + 27ae UE4Editor-Core 0x00007ff8ed4b0000 + 64fee2 UE4Editor-Core 0x00007ff8ed4b0000 + 647050 KERNEL32 0x00007ff9b1270000 + 17034 ntdll 0x00007ff9b1a90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Network Thread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638088461013510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Hachitaya\Tenth_Student_Project\JunHyeock\Tenth_Practice\Binaries\Win64\UE4Editor-Tenth_Practice-0015.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6600 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 22.2.3</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14029.5006</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
